server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_push
spring.datasource.username=${MYSQL_USER:pushuser}
spring.datasource.password=${MYSQL_PASS:ThePassword}

spring.profiles.active=dev

